BC1.1
B0 := ODD(Bin0,OP0);
B1 := ODD(Bin1,OP0);
B2 := ODD(Bin2,OP0);
B3 := ODD(Bin3,OP0);
B4 := ODD(Bin4,OP0);
B5 := ODD(Bin5,OP0);
B6 := ODD(Bin6,OP0);
B7 := ODD(Bin7,OP0);
B8 := ODD(Bin8,OP0);
B9 := ODD(Bin9,OP0);
B10 := ODD(Bin10,OP0);
B11 := ODD(Bin11,OP0);
B12 := ODD(Bin12,OP0);
B13 := ODD(Bin13,OP0);
B14 := ODD(Bin14,OP0);
B15 := ODD(Bin15,OP0);
B16 := ODD(Bin16,OP0);
B17 := ODD(Bin17,OP0);
B18 := ODD(Bin18,OP0);
B19 := ODD(Bin19,OP0);
B20 := ODD(Bin20,OP0);
B21 := ODD(Bin21,OP0);
B22 := ODD(Bin22,OP0);
B23 := ODD(Bin23,OP0);
B24 := ODD(Bin24,OP0);
B25 := ODD(Bin25,OP0);
B26 := ODD(Bin26,OP0);
B27 := ODD(Bin27,OP0);
B28 := ODD(Bin28,OP0);
B29 := ODD(Bin29,OP0);
B30 := ODD(Bin30,OP0);
B31 := ODD(Bin31,OP0);

C0 := (OP0);
C1 := OR(AND(A0,B0),AND(A0,C0),AND(B0,C0));
C2 := OR(AND(A1,B1),AND(A1,C1),AND(B1,C1));
C3 := OR(AND(A2,B2),AND(A2,C2),AND(B2,C2));
C4 := OR(AND(A3,B3),AND(A3,C3),AND(B3,C3));
C5 := OR(AND(A4,B4),AND(A4,C4),AND(B4,C4));
C6 := OR(AND(A5,B5),AND(A5,C5),AND(B5,C5));
C7 := OR(AND(A6,B6),AND(A6,C6),AND(B6,C6));
C8 := OR(AND(A7,B7),AND(A7,C7),AND(B7,C7));
C9 := OR(AND(A8,B8),AND(A8,C8),AND(B8,C8));
C10 := OR(AND(A9,B9),AND(A9,C9),AND(B9,C9));
C11 := OR(AND(A10,B10),AND(A10,C10),AND(B10,C10));
C12 := OR(AND(A11,B11),AND(A11,C11),AND(B11,C11));
C13 := OR(AND(A12,B12),AND(A12,C12),AND(B12,C12));
C14 := OR(AND(A13,B13),AND(A13,C13),AND(B13,C13));
C15 := OR(AND(A14,B14),AND(A14,C14),AND(B14,C14));
C16 := OR(AND(A15,B15),AND(A15,C15),AND(B15,C15));
C17 := OR(AND(A16,B16),AND(A16,C16),AND(B16,C16));
C18 := OR(AND(A17,B17),AND(A17,C17),AND(B17,C17));
C19 := OR(AND(A18,B18),AND(A18,C18),AND(B18,C18));
C20 := OR(AND(A19,B19),AND(A19,C19),AND(B19,C19));
C21 := OR(AND(A20,B20),AND(A20,C20),AND(B20,C20));
C22 := OR(AND(A21,B21),AND(A21,C21),AND(B21,C21));
C23 := OR(AND(A22,B22),AND(A22,C22),AND(B22,C22));
C24 := OR(AND(A23,B23),AND(A23,C23),AND(B23,C23));
C25 := OR(AND(A24,B24),AND(A24,C24),AND(B24,C24));
C26 := OR(AND(A25,B25),AND(A25,C25),AND(B25,C25));
C27 := OR(AND(A26,B26),AND(A26,C26),AND(B26,C26));
C28 := OR(AND(A27,B27),AND(A27,C27),AND(B27,C27));
C29 := OR(AND(A28,B28),AND(A28,C28),AND(B28,C28));
C30 := OR(AND(A29,B29),AND(A29,C29),AND(B29,C29));
C31 := OR(AND(A30,B30),AND(A30,C30),AND(B30,C30));
C32 := OR(AND(A31,B31),AND(A31,C31),AND(B31,C31));

S0 := ODD(A0,B0,C0);
S1 := ODD(A1,B1,C1);
S2 := ODD(A2,B2,C2);
S3 := ODD(A3,B3,C3);
S4 := ODD(A4,B4,C4);
S5 := ODD(A5,B5,C5);
S6 := ODD(A6,B6,C6);
S7 := ODD(A7,B7,C7);
S8 := ODD(A8,B8,C8);
S9 := ODD(A9,B9,C9);
S10 := ODD(A10,B10,C10);
S11 := ODD(A11,B11,C11);
S12 := ODD(A12,B12,C12);
S13 := ODD(A13,B13,C13);
S14 := ODD(A14,B14,C14);
S15 := ODD(A15,B15,C15);
S16 := ODD(A16,B16,C16);
S17 := ODD(A17,B17,C17);
S18 := ODD(A18,B18,C18);
S19 := ODD(A19,B19,C19);
S20 := ODD(A20,B20,C20);
S21 := ODD(A21,B21,C21);
S22 := ODD(A22,B22,C22);
S23 := ODD(A23,B23,C23);
S24 := ODD(A24,B24,C24);
S25 := ODD(A25,B25,C25);
S26 := ODD(A26,B26,C26);
S27 := ODD(A27,B27,C27);
S28 := ODD(A28,B28,C28);
S29 := ODD(A29,B29,C29);
S30 := ODD(A30,B30,C30);
S31 := ODD(A31,B31,C31);
