BC1.1


BINV0 := NOT(Bin0);
BINV1 := NOT(Bin1);
BINV2 := NOT(Bin2);
BINV3 := NOT(Bin3);
BINV4 := NOT(Bin4);
BINV5 := NOT(Bin5);
BINV6 := NOT(Bin6);
BINV7 := NOT(Bin7);
BINV8 := NOT(Bin8);
BINV9 := NOT(Bin9);
BINV10 := NOT(Bin10);
BINV11 := NOT(Bin11);
BINV12 := NOT(Bin12);
BINV13 := NOT(Bin13);
BINV14 := NOT(Bin14);
BINV15 := NOT(Bin15);
BINV16 := NOT(Bin16);
BINV17 := NOT(Bin17);
BINV18 := NOT(Bin18);
BINV19 := NOT(Bin19);
BINV20 := NOT(Bin20);
BINV21 := NOT(Bin21);
BINV22 := NOT(Bin22);
BINV23 := NOT(Bin23);
BINV24 := NOT(Bin24);
BINV25 := NOT(Bin25);
BINV26 := NOT(Bin26);
BINV27 := NOT(Bin27);
BINV28 := NOT(Bin28);
BINV29 := NOT(Bin29);
BINV30 := NOT(Bin30);
BINV31 := NOT(Bin31);


OP0INV := NOT(OP0);


SEL1 := NOT(OP0INV);
SEL2 := NOT(OP0INV);
SEL3 := NOT(OP0INV);
SEL4 := NOT(OP0INV);


M0 := AND(Bin0, BINV0);
N0 := AND(SEL1, NOT(BINV0));
B0 := OR(M0, N0);
M1 := AND(Bin1, BINV1);
N1 := AND(SEL1, NOT(BINV1));
B1 := OR(M1, N1);
M2 := AND(Bin2, BINV2);
N2 := AND(SEL1, NOT(BINV2));
B2 := OR(M2, N2);
M3 := AND(Bin3, BINV3);
N3 := AND(SEL1, NOT(BINV3));
B3 := OR(M3, N3);
M4 := AND(Bin4, BINV4);
N4 := AND(SEL1, NOT(BINV4));
B4 := OR(M4, N4);
M5 := AND(Bin5, BINV5);
N5 := AND(SEL1, NOT(BINV5));
B5 := OR(M5, N5);
M6 := AND(Bin6, BINV6);
N6 := AND(SEL1, NOT(BINV6));
B6 := OR(M6, N6);
M7 := AND(Bin7, BINV7);
N7 := AND(SEL1, NOT(BINV7));
B7 := OR(M7, N7);


M8 := AND(Bin8, BINV8);
N8 := AND(SEL2, NOT(BINV8));
B8 := OR(M8, N8);
M9 := AND(Bin9, BINV9);
N9 := AND(SEL2, NOT(BINV9));
B9 := OR(M9, N9);
M10 := AND(Bin10, BINV10);
N10 := AND(SEL2, NOT(BINV10));
B10 := OR(M10, N10);
M11 := AND(Bin11, BINV11);
N11 := AND(SEL2, NOT(BINV11));
B11 := OR(M11, N11);
M12 := AND(Bin12, BINV12);
N12 := AND(SEL2, NOT(BINV12));
B12 := OR(M12, N12);
M13 := AND(Bin13, BINV13);
N13 := AND(SEL2, NOT(BINV13));
B13 := OR(M13, N13);
M14 := AND(Bin14, BINV14);
N14 := AND(SEL2, NOT(BINV14));
B14 := OR(M14, N14);
M15 := AND(Bin15, BINV15);
N15 := AND(SEL2, NOT(BINV15));
B15 := OR(M15, N15);


M16 := AND(Bin16, BINV16);
N16 := AND(SEL3, NOT(BINV16));
B16 := OR(M16, N16);
M17 := AND(Bin17, BINV17);
N17 := AND(SEL3, NOT(BINV17));
B17 := OR(M17, N17);
M18 := AND(Bin18, BINV18);
N18 := AND(SEL3, NOT(BINV18));
B18 := OR(M18, N18);
M19 := AND(Bin19, BINV19);
N19 := AND(SEL3, NOT(BINV19));
B19 := OR(M19, N19);
M20 := AND(Bin20, BINV20);
N20 := AND(SEL3, NOT(BINV20));
B20 := OR(M20, N20);
M21 := AND(Bin21, BINV21);
N21 := AND(SEL3, NOT(BINV21));
B21 := OR(M21, N21);
M22 := AND(Bin22, BINV22);
N22 := AND(SEL3, NOT(BINV22));
B22 := OR(M22, N22);
M23 := AND(Bin23, BINV23);
N23 := AND(SEL3, NOT(BINV23));
B23 := OR(M23, N23);


M24 := AND(Bin24, BINV24);
N24 := AND(SEL4, NOT(BINV24));
B24 := OR(M24, N24);
M25 := AND(Bin25, BINV25);
N25 := AND(SEL4, NOT(BINV25));
B25 := OR(M25, N25);
M26 := AND(Bin26, BINV26);
N26 := AND(SEL4, NOT(BINV26));
B26 := OR(M26, N26);
M27 := AND(Bin27, BINV27);
N27 := AND(SEL4, NOT(BINV27));
B27 := OR(M27, N27);
M28 := AND(Bin28, BINV28);
N28 := AND(SEL4, NOT(BINV28));
B28 := OR(M28, N28);
M29 := AND(Bin29, BINV29);
N29 := AND(SEL4, NOT(BINV29));
B29 := OR(M29, N29);
M30 := AND(Bin30, BINV30);
N30 := AND(SEL4, NOT(BINV30));
B30 := OR(M30, N30);
M31 := AND(Bin31, BINV31);
N31 := AND(SEL4, NOT(BINV31));
B31 := OR(M31, N31);



C0 := (OP0);
C1 := OR(AND(A0,B0),AND(A0,C0),AND(B0,C0));
C2 := OR(AND(A1,B1),AND(A1,C1),AND(B1,C1));
C3 := OR(AND(A2,B2),AND(A2,C2),AND(B2,C2));
C4 := OR(AND(A3,B3),AND(A3,C3),AND(B3,C3));
C5 := OR(AND(A4,B4),AND(A4,C4),AND(B4,C4));
C6 := OR(AND(A5,B5),AND(A5,C5),AND(B5,C5));
C7 := OR(AND(A6,B6),AND(A6,C6),AND(B6,C6));
C8 := OR(AND(A7,B7),AND(A7,C7),AND(B7,C7));
C9 := OR(AND(A8,B8),AND(A8,C8),AND(B8,C8));
C10 := OR(AND(A9,B9),AND(A9,C9),AND(B9,C9));
C11 := OR(AND(A10,B10),AND(A10,C10),AND(B10,C10));
C12 := OR(AND(A11,B11),AND(A11,C11),AND(B11,C11));
C13 := OR(AND(A12,B12),AND(A12,C12),AND(B12,C12));
C14 := OR(AND(A13,B13),AND(A13,C13),AND(B13,C13));
C15 := OR(AND(A14,B14),AND(A14,C14),AND(B14,C14));
C16 := OR(AND(A15,B15),AND(A15,C15),AND(B15,C15));
C17 := OR(AND(A16,B16),AND(A16,C16),AND(B16,C16));
C18 := OR(AND(A17,B17),AND(A17,C17),AND(B17,C17));
C19 := OR(AND(A18,B18),AND(A18,C18),AND(B18,C18));
C20 := OR(AND(A19,B19),AND(A19,C19),AND(B19,C19));
C21 := OR(AND(A20,B20),AND(A20,C20),AND(B20,C20));
C22 := OR(AND(A21,B21),AND(A21,C21),AND(B21,C21));
C23 := OR(AND(A22,B22),AND(A22,C22),AND(B22,C22));
C24 := OR(AND(A23,B23),AND(A23,C23),AND(B23,C23));
C25 := OR(AND(A24,B24),AND(A24,C24),AND(B24,C24));
C26 := OR(AND(A25,B25),AND(A25,C25),AND(B25,C25));
C27 := OR(AND(A26,B26),AND(A26,C26),AND(B26,C26));
C28 := OR(AND(A27,B27),AND(A27,C27),AND(B27,C27));
C29 := OR(AND(A28,B28),AND(A28,C28),AND(B28,C28));
C30 := OR(AND(A29,B29),AND(A29,C29),AND(B29,C29));
C31 := OR(AND(A30,B30),AND(A30,C30),AND(B30,C30));
C32 := OR(AND(A31,B31),AND(A31,C31),AND(B31,C31));

RSUM0 := ODD(A0,B0,C0);
RSUM1 := ODD(A1,B1,C1);
RSUM2 := ODD(A2,B2,C2);
RSUM3 := ODD(A3,B3,C3);
RSUM4 := ODD(A4,B4,C4);
RSUM5 := ODD(A5,B5,C5);
RSUM6 := ODD(A6,B6,C6);
RSUM7 := ODD(A7,B7,C7);
RSUM8 := ODD(A8,B8,C8);
RSUM9 := ODD(A9,B9,C9);
RSUM10 := ODD(A10,B10,C10);
RSUM11 := ODD(A11,B11,C11);
RSUM12 := ODD(A12,B12,C12);
RSUM13 := ODD(A13,B13,C13);
RSUM14 := ODD(A14,B14,C14);
RSUM15 := ODD(A15,B15,C15);
RSUM16 := ODD(A16,B16,C16);
RSUM17 := ODD(A17,B17,C17);
RSUM18 := ODD(A18,B18,C18);
RSUM19 := ODD(A19,B19,C19);
RSUM20 := ODD(A20,B20,C20);
RSUM21 := ODD(A21,B21,C21);
RSUM22 := ODD(A22,B22,C22);
RSUM23 := ODD(A23,B23,C23);
RSUM24 := ODD(A24,B24,C24);
RSUM25 := ODD(A25,B25,C25);
RSUM26 := ODD(A26,B26,C26);
RSUM27 := ODD(A27,B27,C27);
RSUM28 := ODD(A28,B28,C28);
RSUM29 := ODD(A29,B29,C29);
RSUM30 := ODD(A30,B30,C30);
RSUM31 := ODD(A31,B31,C31);


X0 := NOT(OR(A0, B0));
X1 := NOT(OR(A1, B1));
X2 := NOT(OR(A2, B2));
X3 := NOT(OR(A3, B3));
X4 := NOT(OR(A4, B4));
X5 := NOT(OR(A5, B5));
X6 := NOT(OR(A6, B6));
X7 := NOT(OR(A7, B7));
X8 := NOT(OR(A8, B8));
X9 := NOT(OR(A9, B9));
X10 := NOT(OR(A10, B10));
X11 := NOT(OR(A11, B11));
X12 := NOT(OR(A12, B12));
X13 := NOT(OR(A13, B13));
X14 := NOT(OR(A14, B14));
X15 := NOT(OR(A15, B15));
X16 := NOT(OR(A16, B16));
X17 := NOT(OR(A17, B17));
X18 := NOT(OR(A18, B18));
X19 := NOT(OR(A19, B19));
X20 := NOT(OR(A20, B20));
X21 := NOT(OR(A21, B21));
X22 := NOT(OR(A22, B22));
X23 := NOT(OR(A23, B23));
X24 := NOT(OR(A24, B24));
X25 := NOT(OR(A25, B25));
X26 := NOT(OR(A26, B26));
X27 := NOT(OR(A27, B27));
X28 := NOT(OR(A28, B28));
X29 := NOT(OR(A29, B29));
X30 := NOT(OR(A30, B30));
X31 := NOT(OR(A31, B31));


L0P0 := NOT(OR(AND(A0, B0), X0));
L0P1 := NOT(OR(AND(A1, B1), X1));
L0P2 := NOT(OR(AND(A2, B2), X2));
L0P3 := NOT(OR(AND(A3, B3), X3));
L0P4 := NOT(OR(AND(A4, B4), X4));
L0P5 := NOT(OR(AND(A5, B5), X5));
L0P6 := NOT(OR(AND(A6, B6), X6));
L0P7 := NOT(OR(AND(A7, B7), X7));
L0P8 := NOT(OR(AND(A8, B8), X8));
L0P9 := NOT(OR(AND(A9, B9), X9));
L0P10 := NOT(OR(AND(A10, B10), X10));
L0P11 := NOT(OR(AND(A11, B11), X11));
L0P12 := NOT(OR(AND(A12, B12), X12));
L0P13 := NOT(OR(AND(A13, B13), X13));
L0P14 := NOT(OR(AND(A14, B14), X14));
L0P15 := NOT(OR(AND(A15, B15), X15));
L0P16 := NOT(OR(AND(A16, B16), X16));
L0P17 := NOT(OR(AND(A17, B17), X17));
L0P18 := NOT(OR(AND(A18, B18), X18));
L0P19 := NOT(OR(AND(A19, B19), X19));
L0P20 := NOT(OR(AND(A20, B20), X20));
L0P21 := NOT(OR(AND(A21, B21), X21));
L0P22 := NOT(OR(AND(A22, B22), X22));
L0P23 := NOT(OR(AND(A23, B23), X23));
L0P24 := NOT(OR(AND(A24, B24), X24));
L0P25 := NOT(OR(AND(A25, B25), X25));
L0P26 := NOT(OR(AND(A26, B26), X26));
L0P27 := NOT(OR(AND(A27, B27), X27));
L0P28 := NOT(OR(AND(A28, B28), X28));
L0P29 := NOT(OR(AND(A29, B29), X29));
L0P30 := NOT(OR(AND(A30, B30), X30));
L0P31 := NOT(OR(AND(A31, B31), X31));



g0pre := AND(A0,B0);
L0G0 := OR(AND(L0P0, OP0),g0pre);
L0G1 := AND(A1,B1);
L0G2 := AND(A2,B2);
L0G3 := AND(A3,B3);
L0G4 := AND(A4,B4);
L0G5 := AND(A5,B5);
L0G6 := AND(A6,B6);
L0G7 := AND(A7,B7);
L0G8 := AND(A8,B8);
L0G9 := AND(A9,B9);
L0G10 := AND(A10,B10);
L0G11 := AND(A11,B11);
L0G12 := AND(A12,B12);
L0G13 := AND(A13,B13);
L0G14 := AND(A14,B14);
L0G15 := AND(A15,B15);
L0G16 := AND(A16,B16);
L0G17 := AND(A17,B17);
L0G18 := AND(A18,B18);
L0G19 := AND(A19,B19);
L0G20 := AND(A20,B20);
L0G21 := AND(A21,B21);
L0G22 := AND(A22,B22);
L0G23 := AND(A23,B23);
L0G24 := AND(A24,B24);
L0G25 := AND(A25,B25);
L0G26 := AND(A26,B26);
L0G27 := AND(A27,B27);
L0G28 := AND(A28,B28);
L0G29 := AND(A29,B29);
L0G30 := AND(A30,B30);
L0G31 := AND(A31,B31);
L1G0 := L0G0;
L1G2 := L0G2;
L1G4 := L0G4;
L1G6 := L0G6;
L1G8 := L0G8;
L1G10 := L0G10;
L1G12 := L0G12;
L1G14 := L0G14;
L1G16 := L0G16;
L1G18 := L0G18;
L1G20 := L0G20;
L1G22 := L0G22;
L1G24 := L0G24;
L1G26 := L0G26;
L1G28 := L0G28;
L1G30 := L0G30;
L1P0 := L0P0;
L1P2 := L0P2;
L1P4 := L0P4;
L1P6 := L0P6;
L1P8 := L0P8;
L1P10 := L0P10;
L1P12 := L0P12;
L1P14 := L0P14;
L1P16 := L0P16;
L1P18 := L0P18;
L1P20 := L0P20;
L1P22 := L0P22;
L1P24 := L0P24;
L1P26 := L0P26;
L1P28 := L0P28;
L1P30 := L0P30;
L1G1 := OR(AND(L0P1, L0G0), L0G1);
L1P3 := AND(L0P3, L0P2);
L1G3 := OR(AND(L0P3, L0G2), L0G3);
L1P5 := AND(L0P5, L0P4);
L1G5 := OR(AND(L0P5, L0G4), L0G5);
L1P7 := AND(L0P7, L0P6);
L1G7 := OR(AND(L0P7, L0G6), L0G7);
L1P9 := AND(L0P9, L0P8);
L1G9 := OR(AND(L0P9, L0G8), L0G9);
L1P11 := AND(L0P11, L0P10);
L1G11 := OR(AND(L0P11, L0G10), L0G11);
L1P13 := AND(L0P13, L0P12);
L1G13 := OR(AND(L0P13, L0G12), L0G13);
L1P15 := AND(L0P15, L0P14);
L1G15 := OR(AND(L0P15, L0G14), L0G15);
L1P17 := AND(L0P17, L0P16);
L1G17 := OR(AND(L0P17, L0G16), L0G17);
L1P19 := AND(L0P19, L0P18);
L1G19 := OR(AND(L0P19, L0G18), L0G19);
L1P21 := AND(L0P21, L0P20);
L1G21 := OR(AND(L0P21, L0G20), L0G21);
L1P23 := AND(L0P23, L0P22);
L1G23 := OR(AND(L0P23, L0G22), L0G23);
L1P25 := AND(L0P25, L0P24);
L1G25 := OR(AND(L0P25, L0G24), L0G25);
L1P27 := AND(L0P27, L0P26);
L1G27 := OR(AND(L0P27, L0G26), L0G27);
L1P29 := AND(L0P29, L0P28);
L1G29 := OR(AND(L0P29, L0G28), L0G29);
L1P31 := AND(L0P31, L0P30);
L1G31 := OR(AND(L0P31, L0G30), L0G31);


L2G2 := L1G2;
L2P2 := L1P2;
L2P0 := L1P0;
L2G1 := L1G1;
L2G0 := L1G0;
L2G4 := L1G4;
L2G8 := L1G8;
L2G12 := L1G12;
L2G16 := L1G16;
L2G20 := L1G20;
L2G24 := L1G24;
L2G28 := L1G28;
L2G5 := L1G5;
L2G9 := L1G9;
L2G13 := L1G13;
L2G17 := L1G17;
L2G21 := L1G21;
L2G25 := L1G25;
L2G29 := L1G29;
L2G6 := L1G6;
L2G10 := L1G10;
L2G14 := L1G14;
L2G18 := L1G18;
L2G22 := L1G22;
L2G26 := L1G26;
L2G30 := L1G30;
L2P4 := L1P4;
L2P8 := L1P8;
L2P12 := L1P12;
L2P16 := L1P16;
L2P20 := L1P20;
L2P24 := L1P24;
L2P28 := L1P28;
L2P5 := L1P5;
L2P9 := L1P9;
L2P13 := L1P13;
L2P17 := L1P17;
L2P21 := L1P21;
L2P25 := L1P25;
L2P29 := L1P29;
L2P6 := L1P6;
L2P10 := L1P10;
L2P14 := L1P14;
L2P18 := L1P18;
L2P22 := L1P22;
L2P26 := L1P26;
L2P30 := L1P30;
L2G3 := OR(AND(L1P3, L1G1), L1G3);
L2P7 := AND(L1P7, L1P5);
L2G7 := OR(AND(L1P7, L1G5), L1G7);
L2P11 := AND(L1P11, L1P9);
L2G11 := OR(AND(L1P11, L1G9), L1G11);
L2P15 := AND(L1P15, L1P13);
L2G15 := OR(AND(L1P15, L1G13), L1G15);
L2P19 := AND(L1P19, L1P17);
L2G19 := OR(AND(L1P19, L1G17), L1G19);
L2P23 := AND(L1P23, L1P21);
L2G23 := OR(AND(L1P23, L1G21), L1G23);
L2P27 := AND(L1P27, L1P25);
L2G27 := OR(AND(L1P27, L1G25), L1G27);
L2P31 := AND(L1P31, L1P29);
L2G31 := OR(AND(L1P31, L1G29), L1G31);


L3P2 := L2P2;
L3P0 := L2P0;
L3G3 := L2G3;
L3G2 := L2G2;
L3G0 := L2G0;
L3G4 := L2G4;
L3G8 := L2G8;
L3G12 := L2G12;
L3G16 := L2G16;
L3G20 := L2G20;
L3G24 := L2G24;
L3G28 := L2G28;
L3G5 := L2G5;
L3G9 := L2G9;
L3G13 := L2G13;
L3G17 := L2G17;
L3G21 := L2G21;
L3G25 := L2G25;
L3G29 := L2G29;
L3G6 := L2G6;
L3G10 := L2G10;
L3G14 := L2G14;
L3G18 := L2G18;
L3G22 := L2G22;
L3G26 := L2G26;
L3G30 := L2G30;
L3P4 := L2P4;
L3P8 := L2P8;
L3P12 := L2P12;
L3P16 := L2P16;
L3P20 := L2P20;
L3P24 := L2P24;
L3P28 := L2P28;
L3P5 := L2P5;
L3P9 := L2P9;
L3P13 := L2P13;
L3P17 := L2P17;
L3P21 := L2P21;
L3P25 := L2P25;
L3P29 := L2P29;
L3P6 := L2P6;
L3P10 := L2P10;
L3P14 := L2P14;
L3P18 := L2P18;
L3P22 := L2P22;
L3P26 := L2P26;
L3P30 := L2P30;
L3G7 := OR(AND(L2P7, L2G3), L2G7);
L3P11 := AND(L2P11, L2P7);
L3G11 := OR(AND(L2P11, L2G7), L2G11);
L3P15 := AND(L2P15, L2P11);
L3G15 := OR(AND(L2P15, L2G11), L2G15);
L3P19 := AND(L2P19, L2P15);
L3G19 := OR(AND(L2P19, L2G15), L2G19);
L3P23 := AND(L2P23, L2P19);
L3G23 := OR(AND(L2P23, L2G19), L2G23);
L3P27 := AND(L2P27, L2P23);
L3G27 := OR(AND(L2P27, L2G23), L2G27);
L3P31 := AND(L2P31, L2P27);
L3G31 := OR(AND(L2P31, L2G27), L2G31);


L4P2 := L3P2;
L4P0 := L3P0;
L4G7 := L3G7;
L4P4 := L3P4;
L4P5 := L3P5;
L4P6 := L3P6;
L4G0 := L3G0;
L4G1 := L3G1;
L4G2 := L3G2;
L4G3 := L3G3;
L4G4 := L3G4;
L4G5 := L3G5;
L4G6 := L3G6;
L4G8 := L3G8;
L4G12 := L3G12;
L4G16 := L3G16;
L4G20 := L3G20;
L4G24 := L3G24;
L4G28 := L3G28;
L4G9 := L3G9;
L4G13 := L3G13;
L4G17 := L3G17;
L4G21 := L3G21;
L4G25 := L3G25;
L4G29 := L3G29;
L4G10 := L3G10;
L4G14 := L3G14;
L4G18 := L3G18;
L4G22 := L3G22;
L4G26 := L3G26;
L4G30 := L3G30;
L4P8 := L3P8;
L4P12 := L3P12;
L4P16 := L3P16;
L4P20 := L3P20;
L4P24 := L3P24;
L4P28 := L3P28;
L4P9 := L3P9;
L4P13 := L3P13;
L4P17 := L3P17;
L4P21 := L3P21;
L4P25 := L3P25;
L4P29 := L3P29;
L4P10 := L3P10;
L4P14 := L3P14;
L4P18 := L3P18;
L4P22 := L3P22;
L4P26 := L3P26;
L4P30 := L3P30;
L4G11 := OR(AND(L3P11, L3G3), L3G11);
L4G15 := OR(AND(L3P15, L3G7), L3G15);
L4P19 := AND(L3P19, L3P11);
L4G19 := OR(AND(L3P19, L3G11), L3G19);
L4P23 := AND(L3P23, L3P15);
L4G23 := OR(AND(L3P23, L3G15), L3G23);
L4P27 := AND(L3P27, L3P19);
L4G27 := OR(AND(L3P27, L3G19), L3G27);
L4P31 := AND(L3P31, L3P23);
L4G31 := OR(AND(L3P31, L3G23), L3G31);


L5G0 := L4G0;
L5G1 := L4G1;
L5G2 := L4G2;
L5G3 := L4G3;
L5G4 := L4G4;
L5G5 := L4G5;
L5G6 := L4G6;
L5G7 := L4G7;
L5G8 := L4G8;
L5G9 := L4G9;
L5G10 := L4G10;
L5G12 := L4G12;
L5G13 := L4G13;
L5G14 := L4G14;
L5G16 := L4G16;
L5G17 := L4G17;
L5G18 := L4G18;
L5P12 := L4P12;
L5P13 := L4P13;
L5P14 := L4P14;
L5P16 := L4P16;
L5P17 := L4P17;
L5P18 := L4P18;
L5G15 := L4G15;
L5G11 := L4G11;
L5P8 := L4P8;
L5P9 := L4P9;
L5P10 := L4P10;
L5P4 := L4P4;
L5P5 := L4P5;
L5P6 := L4P6;
L5P2 := L4P2;
L5P0 := L4P0;
L5G20 := L4G20;
L5G21 := L4G21;
L5G22 := L4G22;
L5G24 := L4G24;
L5G25 := L4G25;
L5G26 := L4G26;
L5G28 := L4G28;
L5G29 := L4G29;
L5G30 := L4G30;
L5P20 := L4P20;
L5P21 := L4P21;
L5P22 := L4P22;
L5P24 := L4P24;
L5P25 := L4P25;
L5P26 := L4P26;
L5P28 := L4P28;
L5P29 := L4P29;
L5P30 := L4P30;
L5G19 := OR(AND(L4P19, L4G3), L4G19);
L5G23 := OR(AND(L4P23, L4G7), L4G23);
L5G27 := OR(AND(L4P27, L4G11), L4G27);
L5G31 := OR(AND(L4P31, L4G15), L4G31);


L6G27 := L5G27;
L6G31 := L5G31;
L6G19 := L5G19;
L6G23 := L5G23;
L6G0 := L5G0;
L6G1 := L5G1;
L6G2 := L5G2;
L6G3 := L5G3;
L6G4 := L5G4;
L6P2 := L5P2;
L6P4 := L5P4;
L6P6 := L5P6;
L6P8 := L5P8;
L6P10 := L5P10;
L6P12 := L5P12;
L6P14 := L5P14;
L6P16 := L5P16;
L6P18 := L5P18;
L6P20 := L5P20;
L6P22 := L5P22;
L6P24 := L5P24;
L6P26 := L5P26;
L6P28 := L5P28;
L6P30 := L5P30;
L6G6 := L5G6;
L6G7 := L5G7;
L6G8 := L5G8;
L6G10 := L5G10;
L6G11 := L5G11;
L6G12 := L5G12;
L6G14 := L5G14;
L6G15 := L5G15;
L6G16 := L5G16;
L6G18 := L5G18;
L6G20 := L5G20;
L6G22 := L5G22;
L6G24 := L5G24;
L6G26 := L5G26;
L6G28 := L5G28;
L6G30 := L5G30;
L6G5 := OR(AND(L5P5, L5G3), L5G5);
L6G9 := OR(AND(L5P9, L5G7), L5G9);
L6G13 := OR(AND(L5P13, L5G11), L5G13);
L6G17 := OR(AND(L5P17, L5G15), L5G17);
L6G21 := OR(AND(L5P21, L5G19), L5G21);
L6G25 := OR(AND(L5P25, L5G23), L5G25);
L6G29 := OR(AND(L5P29, L5G27), L5G29);


L7G0 := L6G0;
L7G1 := L6G1;
L7G29 := L6G29;
L7G17 := L6G17;
L7G21 := L6G21;
L7G25 := L6G25;
L7G3 := L6G3;
L7G7 := L6G7;
L7G11 := L6G11;
L7G15 := L6G15;
L7G19 := L6G19;
L7G23 := L6G23;
L7G27 := L6G27;
L7G31 := L6G31;
L7G5 := L6G5;
L7G9 := L6G9;
L7G13 := L6G13;
L7G2 := OR(AND(L6P2, L6G1), L6G2);
L7G4 := OR(AND(L6P4, L6G3), L6G4);
L7G6 := OR(AND(L6P6, L6G5), L6G6);
L7G8 := OR(AND(L6P8, L6G7), L6G8);
L7G10 := OR(AND(L6P10, L6G9), L6G10);
L7G12 := OR(AND(L6P12, L6G11), L6G12);
L7G14 := OR(AND(L6P14, L6G13), L6G14);
L7G16 := OR(AND(L6P16, L6G15), L6G16);
L7G18 := OR(AND(L6P18, L6G17), L6G18);
L7G20 := OR(AND(L6P20, L6G19), L6G20);
L7G22 := OR(AND(L6P22, L6G21), L6G22);
L7G24 := OR(AND(L6P24, L6G23), L6G24);
L7G26 := OR(AND(L6P26, L6G25), L6G26);
L7G28 := OR(AND(L6P28, L6G27), L6G28);
L7G30 := OR(AND(L6P30, L6G29), L6G30);



PSUM0 := NOT(OR(OP0, L0P0));
PSUM1 := NOT(OR(L0P1, L7G0));
PSUM2 := NOT(OR(L0P2, L7G1));
PSUM3 := NOT(OR(L0P3, L7G2));
PSUM4 := NOT(OR(L0P4, L7G3));
PSUM5 := NOT(OR(L0P5, L7G4));
PSUM6 := NOT(OR(L0P6, L7G5));
PSUM7 := NOT(OR(L0P7, L7G6));
PSUM8 := NOT(OR(L0P8, L7G7));
PSUM9 := NOT(OR(L0P9, L7G8));
PSUM10 := NOT(OR(L0P10, L7G9));
PSUM11 := NOT(OR(L0P11, L7G10));
PSUM12 := NOT(OR(L0P12, L7G11));
PSUM13 := NOT(OR(L0P13, L7G12));
PSUM14 := NOT(OR(L0P14, L7G13));
PSUM15 := NOT(OR(L0P15, L7G14));
PSUM16 := NOT(OR(L0P16, L7G15));
PSUM17 := NOT(OR(L0P17, L7G16));
PSUM18 := NOT(OR(L0P18, L7G17));
PSUM19 := NOT(OR(L0P19, L7G18));
PSUM20 := NOT(OR(L0P20, L7G19));
PSUM21 := NOT(OR(L0P21, L7G20));
PSUM22 := NOT(OR(L0P22, L7G21));
PSUM23 := NOT(OR(L0P23, L7G22));
PSUM24 := NOT(OR(L0P24, L7G23));
PSUM25 := NOT(OR(L0P25, L7G24));
PSUM26 := NOT(OR(L0P26, L7G25));
PSUM27 := NOT(OR(L0P27, L7G26));
PSUM28 := NOT(OR(L0P28, L7G27));
PSUM29 := NOT(OR(L0P29, L7G28));
PSUM30 := NOT(OR(L0P30, L7G29));
PSUM31 := NOT(OR(L0P31, L7G30));

HSUM0 := NOT(OR(AND(L0P0, OP0), PSUM0));
HSUM1 := NOT(OR(AND(L0P1, L7G0), PSUM1));
HSUM2 := NOT(OR(AND(L0P2, L7G1), PSUM2));
HSUM3 := NOT(OR(AND(L0P3, L7G2), PSUM3));
HSUM4 := NOT(OR(AND(L0P4, L7G3), PSUM4));
HSUM5 := NOT(OR(AND(L0P5, L7G4), PSUM5));
HSUM6 := NOT(OR(AND(L0P6, L7G5), PSUM6));
HSUM7 := NOT(OR(AND(L0P7, L7G6), PSUM7));
HSUM8 := NOT(OR(AND(L0P8, L7G7), PSUM8));
HSUM9 := NOT(OR(AND(L0P9, L7G8), PSUM9));
HSUM10 := NOT(OR(AND(L0P10, L7G9), PSUM10));
HSUM11 := NOT(OR(AND(L0P11, L7G10), PSUM11));
HSUM12 := NOT(OR(AND(L0P12, L7G11), PSUM12));
HSUM13 := NOT(OR(AND(L0P13, L7G12), PSUM13));
HSUM14 := NOT(OR(AND(L0P14, L7G13), PSUM14));
HSUM15 := NOT(OR(AND(L0P15, L7G14), PSUM15));
HSUM16 := NOT(OR(AND(L0P16, L7G15), PSUM16));
HSUM17 := NOT(OR(AND(L0P17, L7G16), PSUM17));
HSUM18 := NOT(OR(AND(L0P18, L7G17), PSUM18));
HSUM19 := NOT(OR(AND(L0P19, L7G18), PSUM19));
HSUM20 := NOT(OR(AND(L0P20, L7G19), PSUM20));
HSUM21 := NOT(OR(AND(L0P21, L7G20), PSUM21));
HSUM22 := NOT(OR(AND(L0P22, L7G21), PSUM22));
HSUM23 := NOT(OR(AND(L0P23, L7G22), PSUM23));
HSUM24 := NOT(OR(AND(L0P24, L7G23), PSUM24));
HSUM25 := NOT(OR(AND(L0P25, L7G24), PSUM25));
HSUM26 := NOT(OR(AND(L0P26, L7G25), PSUM26));
HSUM27 := NOT(OR(AND(L0P27, L7G26), PSUM27));
HSUM28 := NOT(OR(AND(L0P28, L7G27), PSUM28));
HSUM29 := NOT(OR(AND(L0P29, L7G28), PSUM29));
HSUM30 := NOT(OR(AND(L0P30, L7G29), PSUM30));
HSUM31 := NOT(OR(AND(L0P31, L7G30), PSUM31));



MUSTBEFALSE := ODD(RSUM31, HSUM31);
ASSIGN MUSTBEFALSE;